export  default class ListsProcess {

    getWords(){
        return [{
                Id:1,
                spanish:'Por favor',
                tradution:'por favor',
                type:'_normal'
                },
                {
                    Id:2,
                    spanish:'Nada',
                    tradution:'Nada',
                    type:'_normal'

                },
                {
                    Id:3,
                    spanish:'Nadie',
                    tradution:'Ninguém',
                    type:'_normal'
                },
                {
                    Id:4,
                    spanish:'Vaso',
                    tradution:'Copo',
                    type:'_normal'
                },
                {
                    Id:5,
                    spanish:'Amigo',
                    tradution:'Amigo',
                    type:'_normal'
                },
                
                {
                    Id:7,
                    spanish:'De',
                    tradution:'De',
                    type:'_prepo'
                },
                {
                    Id:8,
                    spanish:'Chico',
                    tradution:'Menino',
                    type:'_pessoa'
                },
                {
                    Id:9,
                    spanish:'Chica',
                    tradution:'Menina',
                    type:'_pessoa'
                },
                {
                    Id:10,
                    spanish:'Para',
                    tradution:'Para',
                    type:'_prepo'
                },
                {
                    Id:11,
                    spanish:'Porque',
                    tradution:'porque',
                    type:'_normal'
                },
                {
                    Id:12,
                    spanish:'Antes',
                    tradution:'Antes',
                    type:'_normal'
                },
                {
                    Id:13,
                    spanish:'Más',
                    tradution:'Mais',
                    type:'_normal'
                },
                {
                    Id:14,
                    spanish:'O',
                    tradution:'ou',
                    type:'_prepo'
                    
                },
                {
                    Id:15,
                    spanish:'Si',
                    tradution:'se',
                    type:'_prepo'
                },
                
                {
                    Id:17,
                    spanish:'Muy',
                    tradution:'Muito',
                    type:'_normal'
                },
            
                {
                    Id:18,
                    spanish:'Bajo',
                    tradution:'Baixo',
                    type:'_normal'
                },
                {
                    Id:19,
                    spanish:'Todo',
                    tradution:'Todo',
                    type:'_normal'
                },
                {
                    Id:20,
                    spanish:'Mismo',
                    tradution:'Mesmo',
                    type:'_normal'
                },
                {
                    Id:21,
                    spanish:'Tanto, Tan',
                    tradution:'Tanto',
                    type:'_normal'
                },
                {
                    Id:22,
                    spanish:'Sin',
                    tradution:'Sem',
                    type:'_normal'
                },
            
                {
                    Id:23,
                    spanish:'Siempre',
                    tradution:'sempre',
                    type:'_normal'
                },
                {
                    Id:24,
                    spanish:'Hombre',
                    tradution:'Homem',
                    type:'_pessoa'
                },
                {
                    Id:25,
                    spanish:'Yo',
                    tradution:'Eu',
                    type:'_pronomepessoal'
                },
                {
                    Id:35,
                    spanish:'Nosotros',
                    tradution:'Nós',
                    type:'_pronomepessoal'
                },
                {
                    Id:26,
                    spanish:'Me',
                    tradution:'Mim',
                    type:'_pronomepos'
                },
                {
                    Id:27,
                    spanish:'Sí',
                    tradution:'Sim',
                    type:'_normal'
                },
                {
                    Id:28,
                    spanish:'Grande',
                    tradution:'Grande',
                    type:'_normal'
                },
                {
                    Id:29,
                    spanish:'También',
                    tradution:'Também',
                    type:'_normal'
                },
                {
                    Id:30,
                    spanish:'Mujer',
                    tradution:'Mulher',
                    type:'_pessoa'
                },
                {
                    Id:31,
                    spanish:'Otro',
                    tradution:'Outro',
                    type:'_normal'
                },
                {
                    Id:32,
                    spanish:'Hora',
                    tradution:'Hora',
                    type:'_normal'
                },
                {
                    Id:33,
                    spanish:'Desde',
                    tradution:'Desde',
                    type:'_normal'
                },
                {
                    Id:34,
                    spanish:'Malo, mal',
                    tradution:'Mal',
                    type:'_normal'
                },
                
            
                {
                    Id:36,
                    spanish:'Entre',
                    tradution:'Entre',
                    type:'_prepo'
                },
                {
                    Id:37,
                    spanish:'Durante',
                    tradution:'Durante',
                    type:'_normal'
                },
                {
                    Id:38,
                    spanish:'Él, ella ',
                    tradution:'Ele, ela',
                    type:'_pronomepessoal'
                },
                {
                    Id:39,
                    spanish:'Ellos, ellas',
                    tradution:'Eles, elas',
                    type:'_pronomepessoal'
                },
               
                {
                    Id:16,
                    spanish:'Usted',
                    tradution:'senhor/senhora',
                    type:'_pronomepessoal'
                },
                {
                    Id:40,
                    spanish:'Cosa',
                    tradution:'Coisa',
                    type:'_normal'
                },
                {
                    Id:41,
                    spanish:'Primero',
                    tradution:'Primeiro',
                    type:'_normal'
                },
                {
                    Id:42,
                    spanish:'Não',
                    tradution:'No',
                    type:'_normal'
                },
                {
                    Id:43,
                    spanish:'Mi, mis',
                    tradution:'Meu, meus/ Minha, minhas',
                    type:'_pronomepos'
                },
                {
                    Id:44,
                    spanish:'Tu, tus (2 pessoa)',
                    tradution:'Teu, teus',
                    type:'_pronomepos'
                },
                {
                    Id:45,
                    spanish:'Su, sus (3 pessoa)',
                    tradution:'Seu, suas',
                    type:'_pronomepos'
                },
                {
                    Id:46,
                    spanish:'Nuestro(a)',
                    tradution:'Nosso',
                    type:'_pronomepos'
                },
                {
                    Id:47,
                    spanish:'Vuestro(a) (2 pessoa)',
                    tradution:'Teu',
                    type:'_pronomepos'
                },
                {
                    Id:48,
                    spanish:'Mío/mía',
                    tradution:'Meu, minha',
                    type:'_pronomepos'
                },
                {
                    Id:49,
                    spanish:'Tuyo/tuya',
                    tradution:'Teu, tua',
                    type:'_pronomepos'
                },
                {
                    Id:50,
                    spanish:'Suyo/Suya',
                    tradution:'Seu, sua',
                    type:'_pronomepos'
                },
                {
                    Id:51,
                    spanish:'Boludo (Argentina)',
                    tradution:'Idiota',
                    type:'_normal'
                },
                {
                    Id:52,
                    spanish:'Mina (Argentina)',
                    tradution:'Mulher, garota',
                    type:'_pessoa'
                },
                {
                    Id:53,
                    spanish:'Pibe (Argentina)',
                    tradution:'Rapaz',
                    type:'_pessoa'
                },
                {
                    Id:54,
                    spanish:'Birra (Argentina)',
                    tradution:'Cerveja',
                    type:'_normal'
                },
                {
                    Id:55,
                    spanish:'Plata (Argentina)',
                    tradution:'Dinheiro',
                    type:'_normal'
                },
                {
                    Id:56,
                    spanish:'Boliche (Argentina)',
                    tradution:'Lugar animado, de festa',
                    type:'_normal'
                },
                {
                    Id:57,
                    spanish:'Agarrar (Na argentina é usado no lugar de "Correr")',
                    tradution:'Pegar',
                    type:'_normal'
                },
                {
                    Id:58,
                    spanish:'Billete',
                    tradution:'Dinheiro (Em alguns lugares)',
                    type:'_normal'
                },
                
            ]
    }

    getPhrases(){
        return [{
            Id:1,
            spanish:'Yo me llamo Beatriz',
            tradution:'Eu me chamo Beatriz'
            },
            {
                Id:2,
                spanish:'Tú cantas muy bien',
                tradution:'Tu cantas muito bem.'
            },
            {
                Id:3,
                spanish:'Él estudia mucho',
                tradution:'Ele estuda muito.'
            },
            {
                Id:4,
                spanish:'Yo me despierto temprano todos los días.',
                tradution:'Acordo-me cedo todos os dias.'
            },
            {
                Id:5,
                spanish:'(El, Ella, Usted) Se irrita fácilmente.',
                tradution:'(Ele, Ela, Você) Irrita-se facilmente.'
            },
            {
                Id:6,
                spanish:'Debe traer usted el pasaporte. (marca bem o tratamento formal)',
                tradution:'O senhor (a) deve trazer o passaporte.'
            },
            {
                Id:7,
                spanish:'¿Han reservado ustedes mesa? (marca bem o tratamento formal)',
                tradution:'(As senhoras reservaram mesa?'
            },
            {
                Id:8,
                spanish:'Mañana me despierto a las diez.',
                tradution:'Acordo-me às dez horas amanhã.'
            },
            {
                Id:9,
                spanish:'No nos llames tan tarde.',
                tradution:'Não nos chame tão tarde.'
            },
            {
                Id:10,
                spanish:'Me mandaron un regalo.',
                tradution:'Mandaram-me um presente.'
            },
       
            {
                Id:11,
                title:'FORMAS ÁTONAS: me / te / se / nos / os / se',
                explication:'Usa-se "se" + "pronome átono" + "verbo na 3ª pessoa" quando a ação não ocorre por intervenção deliberada de um agente, mas sim acidentalmente.',
                spanish:'\n\n 1) ¡Cuidado! ¡El perro "se" "te" está escapando! \n(Cuidado! O cachorro está escapando.)\n\n  2) "Se" "me" rompió la taza. \n (A xícara quebrou.)',
            },
            {
                Id:12,
                title:'Formas átonas: le / les',
                explication:'Empregam-se sempre como complemento indireto, ou seja, substituindo objetos indiretos.',
                spanish:'\n\n 1) ¿Has hablado con tu hermano?  \n  (Falou com teu irmão?) \n\n  2) No, le he escrito un e-mail.\n (Não, escrevi-lhe um e-mail.)',
            },
            {
                Id:13,
                title:'FORMAS ÁTONAS: lo / la / los / las',
                explication: 'Empregam-se sempre como complemento direto, ou seja, substituindo objetos diretos. ',
                spanish:'\n\n 1) Llama un taxi, por favor. \n  (Chama um táxi, por favor.) \n\n  Llámalo, por favor.\n    (Chama-o, por favor.)   \n\n\n\n 2) Visitaré a mi familia en mis vacaciones.\n(Visitarei minha família em minhas férias.) \n\n La visitaré en mis vacaciones. \n(Eu a visitarei em minhas férias.)',
                
            },

            

        
        ]
    }

    getPronunciation(){
        return [{
            Id:1,
            spanish:'a',
            tradution:'a'
            },{
                Id:2,
                spanish:'s',
                tradution:'s'
            }]
    }

    getVerbs(){
        return [{
            Id:1,
            spanish:'a',
            tradution:'a'
            },{
                Id:2,
                spanish:'s',
                tradution:'s'
            }]
    }
    getAirport(){
        return [{
            Id:1,
            spanish:'a',
            tradution:'a'
            },{
                Id:2,
                spanish:'s',
                tradution:'s'
            }]
    }

    getFood(){
        return [{
            Id:1,
            spanish:'a',
            tradution:'a'
            },{
                Id:2,
                spanish:'s',
                tradution:'s'
            }]
    }
    getCity(){
        return [{
            Id:1,
            spanish:'a',
            tradution:'a'
            },{
                Id:2,
                spanish:'s',
                tradution:'s'
            }]
    }
    
    getDaysOfWeek(){
        return [{
            Id:1,
            spanish:'a',
            tradution:'a'
            },{
                Id:2,
                spanish:'s',
                tradution:'s'
            }]
    }

    getHours(){
        return [{
            Id:1,
            spanish:'a',
            tradution:'a'
            },{
                Id:2,
                spanish:'s',
                tradution:'s'
            }]
    }

    getGreeting(){
        return [{
            Id:1,
            spanish:'a',
            tradution:'a'
            },{
                Id:2,
                spanish:'s',
                tradution:'s'
            }]
    }

}
